api/db.json (before)
{
  "orders": [
    {
      "tjmHt": 1200,
      "nbJours": 20,
      "tva": 20,
      "state": "OPTION",
      "typePresta": "formation",
      "client": "Capgemini2",
      "comment": "Merci Cap pour les 24k",
      "id": 1
    },
    {
      "tjmHt": 1200,
      "nbJours": 10,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "formation",
      "client": "Modis",
      "comment": "fgddhf",
      "id": 2
    },
    {
      "tjmHt": 1200,
      "nbJours": 1,
      "tva": 20,
      "state": "CANCELED",
      "typePresta": "formation",
      "client": "Capgemini",
      "comment": null,
      "id": 3
    },
    {
      "tjmHt": 1200,
      "nbJours": 12,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "formation",
      "client": "Capgemini",
      "comment": "Merci capgemini pour les 14k",
      "id": 4
    },
    {
      "tjmHt": 1200,
      "nbJours": 8,
      "tva": 20,
      "state": "OPTION",
      "typePresta": "coaching",
      "client": "Modis",
      "comment": "Merci Modis pour les 10k",
      "id": 5
    },
    {
      "typePresta": "dddddddd",
      "client": "dddddddd",
      "nbJours": 1,
      "tjmHt": 1200,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 6
    }
  ]
}

api/db.json (after)
{
  "orders": [
    {
      "tjmHt": 1200,
      "nbJours": 20,
      "tva": 20,
      "state": "OPTION",
      "typePresta": "formation",
      "client": "Capgemini2",
      "comment": "Merci Cap pour les 24k",
      "id": 1
    },
    {
      "tjmHt": 1200,
      "nbJours": 10,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "formation",
      "client": "Modis",
      "comment": "fgddhf",
      "id": 2
    },
    {
      "tjmHt": 1200,
      "nbJours": 1,
      "tva": 20,
      "state": "CANCELED",
      "typePresta": "formation",
      "client": "Capgemini",
      "comment": null,
      "id": 3
    },
    {
      "tjmHt": 1200,
      "nbJours": 12,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "formation",
      "client": "Capgemini",
      "comment": "Merci capgemini pour les 14k",
      "id": 4
    },
    {
      "tjmHt": 1200,
      "nbJours": 8,
      "tva": 20,
      "state": "OPTION",
      "typePresta": "coaching",
      "client": "Modis",
      "comment": "Merci Modis pour les 10k",
      "id": 5
    },
    {
      "typePresta": "dddddddd",
      "client": "dddddddd",
      "nbJours": 1,
      "tjmHt": 1200,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 6
    },
    {
      "typePresta": "vvvv",
      "client": "vvvvvvv",
      "nbJours": 1,
      "tjmHt": 1200,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 7
    }
  ]
}

api/db.json (diff)
@@ -59,6 +59,16 @@
       "state": "OPTION",
       "comment": null,
       "id": 6
+    },
+    {
+      "typePresta": "vvvv",
+      "client": "vvvvvvv",
+      "nbJours": 1,
+      "tjmHt": 1200,
+      "tva": 20,
+      "state": "OPTION",
+      "comment": null,
+      "id": 7
     }
   ]
 }
